<launch>
  <!-- turtlebot_teleop_key already has its own built in velocity smoother -->
  <!-- these values are made up -->
  <node pkg="package_name" type="this_node.py" name="my_nodename" args="--asd" respawn="true" output="screen">
    <param name="scale_linear" value="0.5" type="double"/>
    <param name="scale_angular" value="1.5" type="double"/>
    <remap from="turtlebot_teleop_keyboard/cmd_vel" to="cmd_vel_mux/input/teleop"/>
  </node>
</launch>
